mail.starttls.enable=true
mail.auth=true
mail.host=mail.server.host
mail.port=25
mail.to=hot13399@163.com
			
svn.rep.url=svn repo link
svn.username=testuser
svn.password=spring125

path.rep=/Users/Stephen/eclipse-workspace/spring-mvc/resources/svn_temp
path.xml=/Users/Stephen/eclipse-workspace/spring-mvc/resources/svn_temp/objectclasses.xml
path.json=/Users/Stephen/eclipse-workspace/spring-mvc/resources/svn_temp/morstatus.json

web.hostname=localhost

